.\iconos\1x\baseline_admin_panel_settings_white_48dp.png
.\iconos\1x\baseline_analytics_white_48dp.png
.\iconos\1x\baseline_badge_black_48dp.png
.\iconos\1x\baseline_badge_white_48dp.png
.\iconos\1x\baseline_close_white_24dp.png
.\iconos\1x\baseline_construction_white_48dp.png
.\iconos\1x\baseline_dashboard_white_48dp.png
.\iconos\1x\baseline_description_white_48dp.png
.\iconos\1x\baseline_edit_black_24dp.png
.\iconos\1x\baseline_edit_black_48dp.png
.\iconos\1x\baseline_file_download_black_48dp.png
.\iconos\1x\baseline_first_page_black_48dp.png
.\iconos\1x\baseline_home_black_18dp.png
.\iconos\1x\baseline_home_black_48dp.png
.\iconos\1x\baseline_home_white_48dp.png
.\iconos\1x\baseline_inventory_white_48dp.png
.\iconos\1x\baseline_keyboard_double_arrow_left_black_48dp.png
.\iconos\1x\baseline_keyboard_double_arrow_right_black_48dp.png
.\iconos\1x\baseline_last_page_black_48dp.png
.\iconos\1x\baseline_logout_black_48dp.png
.\iconos\1x\baseline_logout_white_48dp.png
.\iconos\1x\baseline_manage_accounts_white_48dp.png
.\iconos\1x\baseline_menu_black_48dp.png
.\iconos\1x\baseline_menu_white_48dp.png
.\iconos\1x\baseline_navigate_before_black_48dp.png
.\iconos\1x\baseline_navigate_next_black_48dp.png
.\iconos\1x\baseline_person_add_black_24dp.png
.\iconos\1x\baseline_person_add_black_48dp.png
.\iconos\1x\baseline_person_black_48dp.png
.\iconos\1x\baseline_person_white_48dp.png
.\iconos\1x\baseline_picture_as_pdf_black_48dp.png
.\iconos\1x\baseline_power_settings_new_white_48dp.png
.\iconos\1x\baseline_print_black_48dp.png
.\iconos\1x\baseline_schedule_white_48dp.png
.\iconos\1x\baseline_school_white_48dp.png
.\iconos\1x\baseline_search_black_24dp.png
.\iconos\1x\baseline_search_black_48dp.png
.\iconos\1x\baseline_storefront_white_24dp.png
.\iconos\1x\baseline_storefront_white_48dp.png
.\iconos\1x\baseline_task_alt_white_48dp.png
.\iconos\1x\baseline_toggle_off_black_24dp.png
.\iconos\1x\baseline_toggle_off_black_36dp.png
.\iconos\1x\baseline_toggle_off_white_24dp.png
.\iconos\1x\baseline_toggle_off_white_36dp.png
.\iconos\1x\baseline_toggle_on_black_18dp.png
.\iconos\1x\baseline_toggle_on_black_24dp.png
.\iconos\1x\baseline_toggle_on_black_36dp.png
.\iconos\1x\baseline_toggle_on_black_48dp.png
.\iconos\1x\baseline_toggle_on_white_18dp.png
.\iconos\1x\baseline_toggle_on_white_24dp.png
.\iconos\1x\baseline_tune_white_48dp.png
.\iconos\1x\baseline_visibility_black_24dp.png
.\iconos\1x\baseline_visibility_off_black_24dp.png
.\iconos\1x\baseline_warning_black_48dp.png
.\iconos\1x\baseline_wysiwyg_black_48dp.png
.\iconos\1x\baseline_wysiwyg_white_48dp.png
.\iconos\1x\outline_check_circle_white_48dp.png
.\iconos\1x\outline_edit_white_48dp.png
.\iconos\1x\outline_payments_black_48dp.png
.\iconos\1x\outline_payments_white_48dp.png
.\iconos\1x\outline_print_black_48dp.png
.\iconos\1x\outline_print_white_48dp.png
.\iconos\1x\outline_remove_black_48dp.png
.\iconos\1x\outline_search_white_48dp.png
.\iconos\1x\round_card_giftcard_white_48dp.png
.\iconos\1x\round_currency_exchange_white_48dp.png
.\iconos\1x\round_delete_black_48dp.png
.\iconos\1x\round_inventory_white_48dp.png
.\iconos\1x\round_person_add_white_48dp.png
.\iconos\1x\round_remove_white_48dp.png
.\iconos\2x\baseline_admin_panel_settings_white_48dp.png
.\iconos\2x\baseline_analytics_white_48dp.png
.\iconos\2x\baseline_badge_black_48dp.png
.\iconos\2x\baseline_badge_white_48dp.png
.\iconos\2x\baseline_close_white_24dp.png
.\iconos\2x\baseline_construction_white_48dp.png
.\iconos\2x\baseline_dashboard_white_48dp.png
.\iconos\2x\baseline_description_white_48dp.png
.\iconos\2x\baseline_edit_black_24dp.png
.\iconos\2x\baseline_edit_black_48dp.png
.\iconos\2x\baseline_file_download_black_48dp.png
.\iconos\2x\baseline_first_page_black_48dp.png
.\iconos\2x\baseline_home_black_18dp.png
.\iconos\2x\baseline_home_black_48dp.png
.\iconos\2x\baseline_home_white_48dp.png
.\iconos\2x\baseline_inventory_white_48dp.png
.\iconos\2x\baseline_keyboard_double_arrow_left_black_48dp.png
.\iconos\2x\baseline_keyboard_double_arrow_right_black_48dp.png
.\iconos\2x\baseline_last_page_black_48dp.png
.\iconos\2x\baseline_logout_black_48dp.png
.\iconos\2x\baseline_logout_white_48dp.png
.\iconos\2x\baseline_manage_accounts_white_48dp.png
.\iconos\2x\baseline_menu_black_48dp.png
.\iconos\2x\baseline_menu_white_48dp.png
.\iconos\2x\baseline_navigate_before_black_48dp.png
.\iconos\2x\baseline_navigate_next_black_48dp.png
.\iconos\2x\baseline_person_add_black_24dp.png
.\iconos\2x\baseline_person_add_black_48dp.png
.\iconos\2x\baseline_person_black_48dp.png
.\iconos\2x\baseline_person_white_48dp.png
.\iconos\2x\baseline_picture_as_pdf_black_48dp.png
.\iconos\2x\baseline_power_settings_new_white_48dp.png
.\iconos\2x\baseline_print_black_48dp.png
.\iconos\2x\baseline_schedule_white_48dp.png
.\iconos\2x\baseline_school_white_48dp.png
.\iconos\2x\baseline_search_black_24dp.png
.\iconos\2x\baseline_search_black_48dp.png
.\iconos\2x\baseline_storefront_white_24dp.png
.\iconos\2x\baseline_storefront_white_48dp.png
.\iconos\2x\baseline_task_alt_white_48dp.png
.\iconos\2x\baseline_toggle_off_black_24dp.png
.\iconos\2x\baseline_toggle_off_black_36dp.png
.\iconos\2x\baseline_toggle_off_white_24dp.png
.\iconos\2x\baseline_toggle_off_white_36dp.png
.\iconos\2x\baseline_toggle_on_black_18dp.png
.\iconos\2x\baseline_toggle_on_black_24dp.png
.\iconos\2x\baseline_toggle_on_black_36dp.png
.\iconos\2x\baseline_toggle_on_black_48dp.png
.\iconos\2x\baseline_toggle_on_white_18dp.png
.\iconos\2x\baseline_toggle_on_white_24dp.png
.\iconos\2x\baseline_tune_white_48dp.png
.\iconos\2x\baseline_visibility_black_24dp.png
.\iconos\2x\baseline_visibility_off_black_24dp.png
.\iconos\2x\baseline_warning_black_48dp.png
.\iconos\2x\baseline_wysiwyg_black_48dp.png
.\iconos\2x\baseline_wysiwyg_white_48dp.png
.\iconos\2x\outline_check_circle_white_48dp.png
.\iconos\2x\outline_edit_white_48dp.png
.\iconos\2x\outline_payments_black_48dp.png
.\iconos\2x\outline_payments_white_48dp.png
.\iconos\2x\outline_print_black_48dp.png
.\iconos\2x\outline_print_white_48dp.png
.\iconos\2x\outline_remove_black_48dp.png
.\iconos\2x\outline_search_white_48dp.png
.\iconos\2x\round_card_giftcard_white_48dp.png
.\iconos\2x\round_currency_exchange_white_48dp.png
.\iconos\2x\round_delete_black_48dp.png
.\iconos\2x\round_inventory_white_48dp.png
.\iconos\2x\round_person_add_white_48dp.png
.\iconos\2x\round_remove_white_48dp.png
.\iconos\ico\pricipal.ico
.\iconos\png\aceptar.png
.\iconos\png\actualizar.png
.\iconos\png\actualizar_2.png
.\iconos\png\actualizar_25p.png
.\iconos\png\cancelacion.png
.\iconos\png\dialogerror_92823.png
.\iconos\png\editar_2.png
.\iconos\png\plus.png
.\iconos\png\plus_2.png
.\iconos\png\plus_25p.png
.\iconos\png\sle_close.png
.\iconos\png\sle_close_dark.png
.\iconos\png\sle_search.png
.\iconos\png\sle_search_dark.png
.\iconos\png\window-close-button-normal.bmp
.\iconos\png\window-close-button-normal.png
