$PBExportHeader$p_helpdesk_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:helpdesk.exe,recursos.pbr,0,0,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 19.2.0.2703
CMP:0,0,0,2,0,0,1
COM:Nippon America S.A
DES:programa de ayuda para el tecnico
CPY:
PRD:Helpdesk
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:helpdesk.pbl,,1
PBD:ancestro.pbl,,1
PBD:echarts.pbl,,1
OBJ:D:\Archivos\UCA\ingenieria del software\DEV\helpdesk.pbl,helpdesk,a
OBJ:d:\archivos\uca\ingenieria del software\dev\ancestro.pbl,uo_barra_inferior,u
OBJ:d:\archivos\uca\ingenieria del software\dev\ancestro.pbl,uo_menu,u
OBJ:d:\archivos\uca\ingenieria del software\dev\ancestro.pbl,uo_barra_superior,u
OBJ:d:\archivos\uca\ingenieria del software\dev\ancestro.pbl,m_menu_invisible,m
OBJ:d:\archivos\uca\ingenieria del software\dev\ancestro.pbl,w_principal_base,w
OBJ:d:\archivos\uca\ingenieria del software\dev\ancestro.pbl,w_login,w
OBJ:d:\archivos\uca\ingenieria del software\dev\ancestro.pbl,n_connectservice,u
