$PBExportHeader$f_grabar.srf
$PBExportComments$Graba una datawindow simple
global type f_grabar from function_object
end type

forward prototypes
global function integer f_grabar (datawindow adw_datos)
end prototypes

global function integer f_grabar (datawindow adw_datos);/*
*graba los datos de una datawindow 
* retorna 1 si salió bien 
* retorna -1 sa salió mal 
*/

long ll_ret
adw_datos.accepttext()
ll_ret = adw_datos.update(true,false)
if ll_ret  = 1 then
	commit using sqlca;
	adw_datos.resetupdate()
else
	rollback using sqlca;
	MessageBox("Error de grabacion", + &
				"La aplicación a encontrado un error",Stopsign!)
	adw_datos.rowsmove(1,1,delete!,adw_datos,1,primary!)
	adw_datos.setrow(1)
end if
return ll_ret 
end function

