$PBExportHeader$m_menu_grilla.srm
forward
global type m_menu_grilla from menu
end type
type m_principal from menu within m_menu_grilla
end type
type m_0 from menu within m_principal
end type
type m_editar from menu within m_principal
end type
type m_actualizar from menu within m_principal
end type
type m_principal from menu within m_menu_grilla
m_0 m_0
m_editar m_editar
m_actualizar m_actualizar
end type
global type m_menu_grilla from menu
m_principal m_principal
end type
end forward

global type m_menu_grilla from menu
m_principal m_principal
end type
global m_menu_grilla m_menu_grilla

on m_menu_grilla.create
m_menu_grilla=this
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 67108864
this.menubitmaps = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.m_principal=create m_principal
this.Item[UpperBound(this.Item)+1]=this.m_principal
end on

on m_menu_grilla.destroy
call super::destroy
destroy(this.m_principal)
end on

type m_principal from menu within m_menu_grilla
m_0 m_0
m_editar m_editar
m_actualizar m_actualizar
end type

on m_principal.create
call super::create
this.text = "Principal"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 67108864
this.menubitmaps = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.m_0=create m_0
this.m_editar=create m_editar
this.m_actualizar=create m_actualizar
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_editar
this.Item[UpperBound(this.Item)+1]=this.m_actualizar
end on

on m_principal.destroy
call super::destroy
destroy(this.m_0)
destroy(this.m_editar)
destroy(this.m_actualizar)
end on

type m_0 from menu within m_principal
end type

on m_0.create
call super::create
this.text = "Nuevo"
this.menuimage = ".\iconos\png\plus_2.png"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 67108864
this.menubitmaps = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
end on

on m_0.destroy
call super::destroy
end on

event clicked;g_object.triggerevent('ue_nuevo')
end event

type m_editar from menu within m_principal
end type

on m_editar.create
call super::create
this.text = "Editar"
this.menuimage = ".\iconos\png\editar_2.png"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 67108864
this.menubitmaps = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
end on

on m_editar.destroy
call super::destroy
end on

event clicked;g_object.triggerevent('ue_editar')
end event

type m_actualizar from menu within m_principal
end type

on m_actualizar.create
call super::create
this.text = "Actualizar~tF5"
this.shortcut = 116
this.menuimage = ".\iconos\png\actualizar_2.png"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 67108864
this.menubitmaps = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
end on

on m_actualizar.destroy
call super::destroy
end on

event clicked;g_object.triggerevent('ue_actualizar') 
end event

